## 1.2 Imputating data

In [1]:
import pandas as pd

In [4]:
clean_df = pd.read_csv('output/Group109_dirty_data_solution.csv')

In [6]:
missing_path = "data/Group109_missing_data.csv"
missing_df = pd.read_csv(missing_path)

In [35]:
def check_missing_data_for_delivery_fee(row):
    print(row['delivery_fee'])
    res = 0
    if row['delivery_fee']:
        res = row.isna().sum(axis = 1)
    return res

In [45]:
missing_df

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
0,ORDI00701,2018-11-30,18:59:09,Dinner,NaN,"[('Shrimp', 9), ('Pasta', 3), ('Fish&Chips', 7...",1100.5,-37.802854,145.003631,0,NaN,14.766087
1,ORDK02739,2018-09-27,16:57:27,Dinner,BK,"[('Shrimp', 2), ('Salmon', 4), ('Fish&Chips', 2)]",342.0,-37.804069,144.945220,0,9.102,16.044771
2,ORDY00350,2018-10-31,17:58:18,Dinner,NaN,"[('Fish&Chips', 4), ('Salmon', 1), ('Shrimp', 2)]",289.0,-37.810097,144.996051,0,NaN,15.118224
3,ORDA10679,2018-10-25,17:48:10,Dinner,BK,"[('Fish&Chips', 10), ('Shrimp', 4), ('Salmon',...",730.0,-37.807461,144.994968,0,4.888,11.594766
4,ORDA09570,2018-01-25,08:40:33,Breakfast,BK,"[('Eggs', 10), ('Cereal', 9), ('Coffee', 9)]",476.5,-37.807132,144.959812,0,7.729,12.714080
...,...,...,...,...,...,...,...,...,...,...,...,...
495,ORDK00818,2018-05-13,12:23:39,Lunch,BK,"[('Burger', 10), ('Steak', 7), ('Fries', 3)]",661.0,-37.809921,144.935840,0,10.123,18.310934
496,ORDC08224,2018-08-12,15:26:11,Lunch,NS,"[('Steak', 6), ('Fries', 3)]",306.0,-37.813838,144.936816,0,10.309,NaN
497,ORDA09035,2018-11-08,18:18:35,Dinner,BK,"[('Salmon', 4), ('Pasta', 8), ('Shrimp', 4)]",600.0,-37.811549,144.983291,0,5.776,12.516299
498,ORDY09642,2018-09-01,16:06:45,Dinner,TP,"[('Salmon', 4), ('Fish&Chips', 3), ('Pasta', 1...",458.5,-37.815011,144.960160,0,8.274,14.544794
499,ORDC02001,2018-05-29,12:54:05,Lunch,NS,"[('Fries', 7), ('Steak', 1), ('Salad', 6), ('C...",606.2,-37.804243,144.917167,0,11.501,16.831003

In [44]:
missing_df[missing_df['delivery_fee'].isna()]

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
7,ORDA00394,2018-06-12,13:24:30,Lunch,BK,"[('Salad', 7), ('Burger', 1)]",151.40,-37.815136,144.941916,0,9.544,NaN
36,ORDX05963,2018-10-31,17:58:18,Dinner,BK,"[('Shrimp', 9), ('Fish&Chips', 3), ('Pasta', 3)]",673.50,-37.821085,144.961073,0,8.241,NaN
56,ORDY06728,2018-05-14,12:23:39,Lunch,TP,"[('Fries', 10), ('Steak', 4), ('Salad', 1), ('...",604.20,-37.805830,144.956082,0,9.280,NaN
66,ORDA02839,2018-04-27,11:53:14,Breakfast,BK,"[('Coffee', 7), ('Pancake', 5), ('Cereal', 6),...",365.75,-37.811094,144.966128,0,7.284,NaN
69,ORDA04562,2018-03-30,10:52:23,Breakfast,BK,"[('Pancake', 2), ('Cereal', 4)]",132.50,-37.816229,144.964104,0,7.754,NaN
73,ORDB05756,2018-09-29,16:57:27,Dinner,TP,"[('Fish&Chips', 5), ('Salmon', 10)]",585.00,-37.803019,144.949731,0,9.949,NaN
80,ORDZ01920,2018-06-22,13:44:47,Lunch,NS,"[('Salad', 4), ('Chicken', 4), ('Burger', 6), ...",607.80,-37.810774,145.015521,0,11.120,NaN
81,ORDA01813,2018-10-26,17:48:10,Dinner,BK,"[('Pasta', 4), ('Shrimp', 10), ('Salmon', 5)]",855.00,-37.820347,144.965714,0,8.014,NaN
85,ORDJ01031,2018-11-13,18:28:43,Dinner,TP,"[('Fish&Chips', 10), ('Salmon', 7), ('Shrimp',...",691.00,-37.801964,144.962128,0,9.523,NaN
104,ORDI07560,2018-06-18,13:34:38,Lunch,NS,"[('Chicken', 2), ('Fries', 7)]",148.00,-37.813131,144.973942,0,7.652,NaN
115,ORDX01412,2018-12-01,19:09:17,Dinner,BK,"[('Shrimp', 4), ('Salmon', 1), ('Fish&Chips', ...",659.50,-37.821495,144.957939,0,8.466,NaN
134,ORDA03723,2018-10-30,17:58:18,Dinner,BK,"[('Pasta', 1), ('Salmon', 8)]",355.50,-37.806080,144.940129,0,10.116,NaN
152,ORDY02051,2018-04-10,11:12:40,Breakfast,TP,"[('Eggs', 5), ('Cereal', 7)]",257.00,-37.807947,144.973507,0,9.255,NaN
164,ORDA10629,2018-12-05,19:09:17,Dinner,BK,"[('Fish&Chips', 9), ('Salmon', 9), ('Pasta', 7)]",876.50,-37.821230,144.983872,0,6.517,NaN
176,ORDZ10757,2018-08-04,15:05:54,Lunch,NS,"[('Chicken', 1), ('Fries', 9), ('Burger', 6), ...",641.00,-37.820595,144.963509,0,8.916,NaN
192,ORDI00396,2018-12-08,19:19:26,Dinner,NS,"[('Salmon', 10), ('Pasta', 2), ('Fish&Chips', ...",834.00,-37.806773,144.962841,0,7.354,NaN
194,ORDX01340,2018-07-22,14:35:29,Lunch,BK,"[('Fries', 1), ('Burger', 6)]",198.00,-37.807264,144.968907,0,6.908,NaN
200,ORDB03212,2018-05-12,12:23:39,Lunch,TP,"[('Burger', 10), ('Fries', 5), ('Chicken', 7),...",1081.00,-37.804267,144.994756,0,11.120,NaN
201,ORDZ03549,2018-06-12,13:24:30,Lunch,NS,"[('Chicken', 2), ('Fries', 1)]",76.00,-37.805405,144.943579,0,9.066,NaN
204,ORDK01593,2018-08-30,15:56:37,Lunch,BK,"[('Steak', 8), ('Salad', 5), ('Chicken', 8), (...",950.00,-37.808925,144.961684,0,7.827,NaN
209,ORDB06814,2018-02-15,09:21:07,Breakfast,TP,"[('Coffee', 9), ('Pancake', 1), ('Eggs', 7)]",245.75,-37.813108,145.004849,0,11.433,NaN
210,ORDI02410,2018-12-14,19:29:34,Dinner,NS,"[('Shrimp', 5), ('Pasta', 8), ('Fish&Chips', 5)]",665.00,-37.799973,144.962540,0,6.843,NaN
216,ORDI05530,2018-11-28,18:59:09,Dinner,NS,"[('Salmon', 10), ('Fish&Chips', 10), ('Pasta',...",1220.50,-37.820736,144.961888,0,9.028,NaN
221,ORDY03210,2018-05-20,12:33:48,Lunch,TP,"[('Steak', 6), ('Burger', 9), ('Chicken', 5)]",709.00,-37.802957,144.948279,0,10.021,NaN
240,ORDI09515,2018-03-28,10:52:23,Breakfast,NS,"[('Coffee', 10), ('Cereal', 5)]",180.00,-37.810304,144.987858,0,8.463,NaN
253,ORDI08337,2018-03-29,10:52:23,Breakfast,NS,"[('Cereal', 6), ('Pancake', 2), ('Coffee', 4),...",248.50,-37.802510,144.957955,0,7.492,NaN
265,ORDI02603,2018-01-05,08:00:00,Breakfast,NS,"[('Coffee', 10), ('Eggs', 7), ('Pancake', 2)]",277.50,-37.812409,144.936932,1,10.137,NaN
271,ORDI01782,2018-01-20,08:30:25,Breakfast,NS,"[('Coffee', 9), ('Cereal', 6)]",193.50,-37.800725,144.972465,0,6.319,NaN
276,ORDZ08755,2018-03-11,10:11:49,Breakfast,NS,"[('Eggs', 1), ('Cereal', 5), ('Pancake', 10), ...",429.50,-37.810333,144.980929,0,7.935,NaN
283,ORDZ09811,2018-05-26,12:43:56,Lunch,NS,"[('Fries', 5), ('Burger', 3)]",153.00,-37.809379,144.934527,0,9.978,NaN
284,ORDA01443,2018-01-02,08:00:00,Breakfast,BK,"[('Cereal', 10), ('Pancake', 9), ('Eggs', 1)]",450.25,-37.827219,144.993882,1,7.102,NaN
292,ORDI08858,2018-12-26,19:49:51,Dinner,NS,"[('Pasta', 3), ('Shrimp', 8)]",514.50,-37.819663,144.952026,0,9.390,NaN
299,ORDX01482,2018-01-10,08:10:08,Breakfast,BK,"[('Pancake', 3), ('Eggs', 3), ('Cereal', 1)]",159.75,-37.814024,144.963355,1,7.750,NaN
300,ORDX05500,2018-02-24,09:41:24,Breakfast,BK,"[('Eggs', 5), ('Cereal', 4), ('Pancake', 1)]",218.25,-37.811794,145.008416,0,3.431,NaN
325,ORDX06271,2018-06-02,12:54:05,Lunch,BK,"[('Burger', 2), ('Chicken', 1), ('Steak', 6)]",364.00,-37.800055,144.928417,0,11.076,NaN
338,ORDK07025,2018-07-25,14:45:38,Lunch,BK,"[('Fries', 5), ('Chicken', 9), ('Salad', 8), (...",764.60,-37.811736,144.956327,0,8.092,NaN
375,ORDZ02400,2018-07-04,14:05:04,Lunch,NS,"[('Steak', 2), ('Chicken', 9), ('Burger', 9), ...",717.00,-37.804832,144.932761,0,10.113,NaN
380,ORDK03997,2018-11-22,18:49:00,Dinner,BK,"[('Salmon', 8), ('Shrimp', 5), ('Pasta', 9), (...",1020.50,-37.811354,144.973196,0,6.791,NaN
382,ORDI06542,2018-06-30,13:54:55,Lunch,NS,"[('Chicken', 4), ('Steak', 4), ('Burger', 8)]",556.00,-37.816759,144.982273,0,8.623,NaN
383,ORDZ05254,2018-04-24,11:43:05,Breakfast,NS,"[('Coffee', 10), ('Eggs', 3), ('Pancake', 1)]",165.25,-37.802266,144.962075,0,7.031,NaN
409,ORDK07223,2018-10-19,17:38:01,Dinner,BK,"[('Salmon', 7), ('Fish&Chips', 10), ('Shrimp',...",799.00,-37.800729,145.003789,0,5.446,NaN
425,ORDB10723,2018-06-01,12:54:05,Lunch,TP,"[('Fries', 3), ('Chicken', 8)]",292.00,-37.806361,144.986533,0,10.180,NaN
454,ORDJ05448,2018-08-30,15:56:37,Lunch,TP,"[('Fries', 7), ('Chicken', 8), ('Salad', 3), (...",796.60,-37.809562,144.939179,0,10.710,NaN
464,ORDJ09756,2018-01-28,08:50:42,Breakfast,TP,"[('Coffee', 2), ('Eggs', 1), ('Pancake', 3)]",109.75,-37.818034,144.957872,0,8.054,NaN
471,ORDK00271,2018-10-24,17:48:10,Dinner,BK,"[('Salmon', 5), ('Fish&Chips', 3)]",310.00,-37.820485,144.966356,0,7.942,NaN
472,ORDI02855,2018-09-29,16:57:27,Dinner,NS,"[('Pasta', 1), ('Fish&Chips', 10), ('Salmon', 6)]",623.50,-37.807318,144.953493,0,8.328,NaN
490,ORDJ00210,2018-05-14,12:23:39,Lunch,TP,"[('Burger', 6), ('Salad', 9), ('Fries', 3), ('...",632.80,-37.805512,144.943830,0,10.189,NaN
491,ORDB00037,2018-06-07,13:14:21,Lunch,TP,"[('Chicken', 6), ('Steak', 1)]",237.00,-37.805194,144.941074,0,10.407,NaN
494,ORDZ10517,2018-10-26,17:48:10,Dinner,NS,"[('Shrimp', 6), ('Fish&Chips', 5), ('Salmon', 8)]",827.00,-37.820501,144.965691,0,8.929,NaN
496,ORDC08224,2018-08-12,15:26:11,Lunch,NS,"[('Steak', 6), ('Fries', 3)]",306.00,-37.813838,144.936816,0,10.309,NaN

In [37]:
type(missing_df.loc[0]['branch_code'])

float

In [38]:
type(missing_df.loc[0]['distance_to_customer_KM'])

numpy.float64

In [39]:
missing_df.apply(check_missing_data_for_delivery_fee, axis=1)

14.7660866

ValueError: No axis named 1 for object type Series

In [11]:
missing_df.head()

,order_id,date,time,order_type,branch_code,order_items,order_price,customer_lat,customer_lon,customerHasloyalty?,distance_to_customer_KM,delivery_fee
0,ORDI00701,2018-11-30,18:59:09,Dinner,NaN,"[('Shrimp', 9), ('Pasta', 3), ('Fish&Chips', 7...",1100.5,-37.802854,145.003631,0,NaN,14.766087
1,ORDK02739,2018-09-27,16:57:27,Dinner,BK,"[('Shrimp', 2), ('Salmon', 4), ('Fish&Chips', 2)]",342.0,-37.804069,144.945220,0,9.102,16.044771
2,ORDY00350,2018-10-31,17:58:18,Dinner,NaN,"[('Fish&Chips', 4), ('Salmon', 1), ('Shrimp', 2)]",289.0,-37.810097,144.996051,0,NaN,15.118224
3,ORDA10679,2018-10-25,17:48:10,Dinner,BK,"[('Fish&Chips', 10), ('Shrimp', 4), ('Salmon',...",730.0,-37.807461,144.994968,0,4.888,11.594766
4,ORDA09570,2018-01-25,08:40:33,Breakfast,BK,"[('Eggs', 10), ('Cereal', 9), ('Coffee', 9)]",476.5,-37.807132,144.959812,0,7.729,12.714080